services:
  - type: web
    name: profile-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: mydb.render.com
      - key: DB_PORT
        value: 3306
      - key: DB_NAME
        value: mess_management
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: Suryavyk@8