services:
  - type: web
    name: profile-service
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/profile-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DB_URL
        value: jdbc:mysql://mydb.render.com:3306/mess_management
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: Suryavyk@8