services:
  - type: web
    name: user-profile-api
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/profile-0.0.1-SNAPSHOT.jar
    
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk