services:
  - type: web
    name: profile-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: jdbc:mysql://mydb.render.com:3306/mess_management
      - key: DB_PORT
        value: 3306
      - key: DB_NAME
        value: <your-database-name>
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: Suryavyk@8